Source: gindex
Section: science
Priority: optional
Maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
Uploaders: Antoni Villalonga <antoni@friki.cat>
Build-Depends: debhelper-compat (= 13),
               libisovic-seqlib-dev,
               libgtest-dev,
               libsparsehash-dev
Standards-Version: 4.6.0
Homepage: https://github.com/isovic/gindex
Vcs-Browser: https://salsa.debian.org/med-team/gindex
Vcs-Git: https://salsa.debian.org/med-team/gindex.git

Package: gindex
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}
Description: Gapped-spaced index with minimizer support
 Gindex is a gapped-spaced index with minimizer support.
 .
 It is packaged as a predependency for graphlan2.
